<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc...

            Medidas Relativas
            em, ex, rem, vw% (view width), vh% (view height)...
            
            W3 recomenda o uso de "em" e/ou "px".
            16px geralmente = 1em.
            
            font-size: 1em; 
            tamanho padrão
            font-weight: lighter, normal, bold, bolder ou de 100 à 900
            font-style: normal
            */
        }
        h1{
          font:italic, bolder, 5em, 'work-sans','san-serif';
              /* shorthand font

            font-family: 'work-sans', 'san-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            font-style -> font-weight -> font-size -> font-family ->*/
        }
            </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eaque veritatis natus, ea nisi aperiam ut doloremque earum quia quasi iure dolores fugiat animi expedita, ullam molestias facilis rerum eos?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsum assumenda quis commodi, minima molestiae sed, cupiditate rem ratione amet cum, esse ea. At, officiis nobis culpa suscipit magni placeat.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dignissimos ex alias possimus! Cumque, facere. Voluptate blanditiis ipsum nesciunt. Rerum tempore velit temporibus omnis perspiciatis ut nulla recusandae! Autem, possimus.</p>
</body>
</html>