<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.438);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        footer > p {
            margin: 0px;
        }
        #autor {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav id="menu">
            <a href="#" class="link1">Link</a>
            <a href="#" class="link1">Link</a>
            <a href="#" class="link1">Link</a>
            <a href="#" class="link1">Link</a>
            <a href="#" class="link1">Link</a>
            <a href="#" class="link1">Link</a>
            
            
         </nav>   
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum natus delectus vel exercitationem, alias consequatur veritatis quibusdam soluta quas rem labore? Magnam aspernatur quidem, architecto porro natus error ex ipsa? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque officiis consequuntur possimus, incidunt quos exercitationem eius modi asperiores est animi dolores excepturi saepe pariatur accusamus ab temporibus minima hic recusandae.</p>
                <aside>
                    <p>Artigo escrito por <span id="autor">Fulano de Tal</span></p>
                </aside>
            </article>

        </section>
        
    </main>
<footer>
    <p>Desenvolvido por Ciclano Dev</p>
</footer>
</body>
</html>