<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        * {
            margin: 0;
        }
        
        #space {
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            
            height: 100vh;

            position: relative;
        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            
            width: 250px;
            height: 254px;

            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="space">
        <article id="astronauta">
        </article>
    </section>
</body>
</html>