<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de fundo</title>

    <style>

        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; */ /*NA PRÁTICA, NÃO FUNCIONA NO SHORTHAND*/
            /* background-attachment: fixed; */
        

        /* shorthand de background:
        color > image > position > repeat > [size] > attachment */

        /* **********EXEMPLO********** */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;    
        /* **********fecha exemplo********** */
        
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>

</head>
<body>
<main>
    
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, praesentium cupiditate placeat nulla omnis molestias, nesciunt voluptatem fuga accusamus dolorem tempore repellat dolore dolorum facere architecto, itaque eveniet dignissimos assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti illo labore omnis harum libero fugiat, unde dicta modi maiores exercitationem ipsam veritatis officiis nihil minus nostrum obcaecati. Corrupti, quo recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum hic sint recusandae aliquid fugiat repellendus incidunt non quidem inventore voluptatum minus pariatur exercitationem, deleniti deserunt, consequuntur asperiores ut est reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fuga ad harum. Temporibus alias animi at quia dignissimos commodi in hic totam, consequatur maxime ipsam ipsum libero voluptas eligendi nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero hic ab mollitia obcaecati numquam minus amet libero, fuga odit esse corrupti magni illum doloremque illo sapiente quia dicta! Ea, in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda necessitatibus aut nostrum at accusantium vel hic corporis ducimus optio architecto laborum odit impedit nesciunt, nulla ad dolore eaque, minus illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime nesciunt quasi, aliquid minima aut iste natus qui ipsam! Ab qui itaque natus aspernatur modi reprehenderit quos sed voluptate assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, quis. Quae velit a quaerat voluptas expedita saepe at culpa dignissimos dicta, praesentium consequatur. Blanditiis hic consequuntur voluptate! Fugit, omnis eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eaque dolor voluptatibus magnam laborum reiciendis cumque porro distinctio quo earum, commodi esse unde excepturi. Iusto quisquam placeat debitis aliquid alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, praesentium cupiditate placeat nulla omnis molestias, nesciunt voluptatem fuga accusamus dolorem tempore repellat dolore dolorum facere architecto, itaque eveniet dignissimos assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti illo labore omnis harum libero fugiat, unde dicta modi maiores exercitationem ipsam veritatis officiis nihil minus nostrum obcaecati. Corrupti, quo recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum hic sint recusandae aliquid fugiat repellendus incidunt non quidem inventore voluptatum minus pariatur exercitationem, deleniti deserunt, consequuntur asperiores ut est reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fuga ad harum. Temporibus alias animi at quia dignissimos commodi in hic totam, consequatur maxime ipsam ipsum libero voluptas eligendi nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero hic ab mollitia obcaecati numquam minus amet libero, fuga odit esse corrupti magni illum doloremque illo sapiente quia dicta! Ea, in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda necessitatibus aut nostrum at accusantium vel hic corporis ducimus optio architecto laborum odit impedit nesciunt, nulla ad dolore eaque, minus illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime nesciunt quasi, aliquid minima aut iste natus qui ipsam! Ab qui itaque natus aspernatur modi reprehenderit quos sed voluptate assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, quis. Quae velit a quaerat voluptas expedita saepe at culpa dignissimos dicta, praesentium consequatur. Blanditiis hic consequuntur voluptate! Fugit, omnis eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eaque dolor voluptatibus magnam laborum reiciendis cumque porro distinctio quo earum, commodi esse unde excepturi. Iusto quisquam placeat debitis aliquid alias.</p>
</main>

</body>
</html>