<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segunda Tabela</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 300px;
      border-collapse: collapse;
      
    }

    td, th {
      border: 1px solid black;
      padding: 10px;
      
    }

    thead, tfoot {
      background-color: gray;
      color: white;
      
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgray;
      border-radius: 5px 5px 0px 0px;
    }

    .num {
      text-align: right;
    }

  </style>
</head>
<body>
  <h1>Uso de tabelas grandes</h1>
<!-- 
  ANATOMIA PARA TABELAS GRANDES:
  TABLE
    CAPTION
      THEAD
        TR, TD, TH
      TBODY
        TR, TD, TH
      TFOOT
        TR, TD, TH -->

<table>
  <caption>População das Unidades Federativas</caption>
  <thead>
    <tr>
      <th scope="col">Estado</th>
      <th scope="col">População</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>São Paulo</td>
      <td class="num">45.919.049</td>
    </tr>
    <tr>
      <td>Minas Gerais</td>
      <td class="num">21.168.791</td>
    </tr>
    <tr>
      <td>Rio de Janeiro</td>
      <td class="num">17.264.943</td>
    </tr>
  </tbody>

  <tfoot>
    <tr>
      <th scope="row">total de habitantes</th>
      <td class="num"><strong>84.352.783</strong></td>
    </tr>
  </tfoot>

</table>

</body>
</html>